apiVersion: v1
kind: ConfigMap
metadata:
    name: conmansys-config
    namespace: conmansys
data:
    postgres_user: postgres
    postgres_host: postgres-service
    postgres_port: "5432"
    postgres_name: conmansys
    pgadmin_default_email: pejak1990@gmail.com
    apigateway_host: "apigateway-service"
    confservice_host: "confservice-service"
    insservice_host: "insservice-service"
